spring.datasource.url=jdbc:mysql://localhost:3306/safnow?serverTimezone=UTC
spring.datasource.username=safnow
spring.datasource.password=safnow
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.naming.pysical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.store_engine = innodb
